你正在分析一段聊天對話，以判斷最佳的主動跟進訊息發送時機。

最近的對話記錄（最後幾條訊息）：
{recent_messages}

當前時間：{current_time}

用戶最新的訊息：「{last_message}」
{cancelled_context}
請根據對話語境判斷：
1. 是否適合安排一條主動跟進訊息
2. 如果是，應該等待多少分鐘後發送
3. 跟進訊息應該聊什麼內容

請參考以下模式：
- 「我在看電影」→ 約 90-120 分鐘（問電影好不好看）
- 「晚安」/「我去睡了」→ 約 420-540 分鐘（早晨問候）
- 「我去開會了」→ 約 30-90 分鐘（關心會議情況）
- 「在通勤」/「在路上」→ 約 20-60 分鐘（問是否到了）
- 「吃飯」/「吃午餐」→ 約 30-60 分鐘（輕鬆跟進）
- 「在工作」/「忙」→ 約 60-180 分鐘（稍後關心）
- 普通閒聊、沒有明確活動 → 使用預設排程（回傳 should_schedule: false）

【重要】以下情況必須回傳 should_schedule: false：
- 用戶表示某個活動已經結束（如「吃飽了」「看完了」「到了」「開完會了」「忙完了」）
- 用戶的訊息是對之前活動的收尾或總結，而非開始新活動
- 剛剛才因為用戶的新訊息取消了一個排程任務（表示語境已轉移，不需要再排）

你必須只回傳一個 JSON 物件，不要有其他文字：
{{
  "should_schedule": true/false,
  "delay_minutes": <數字>,
  "reason": "<簡短原因>",
  "message_hint": "<跟進訊息應該說什麼>"
}}

如果語境沒有暗示特定的時機，請回傳 should_schedule: false。
